{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="shortcut icon" href="media/r_e_logo.png">

        {% block meta %}
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% endblock %}

        {% block corecss %}
            <style>
                html {
                    height: 100%;
                }
                body {
                    /* background: url('/media/background.png') no-repeat center center fixed;
                    background-size: cover; */
                    font-family: "Segoe UI", "sans Serif";
                    overflow-x: hidden;
                }
                a {
                    text-decoration: none;
                    color: black;
                }
                .top-bar {
                    position: fixed;
                    top: -1px;
                    left: -1px;
                    border-bottom: 1px solid grey;
                    display: inline;
                    width: 100%;
                    padding-left: 20px;
                    z-index: 2;
                    background-color: white;
                }
                .account-bar {
                    position: fixed;
                    border-top: 1px solid grey;
                    bottom: -1px;
                    left: -1px;
                    display: inline;
                    width: 100%;
                    height: 30px;
                    padding: 5px;
                    z-index: 2;
                    text-align: center;
                    background-color: white;
                }
                .account-bar > a {
                    padding: 5px 22.5% 5px 22.5%;
                }
                .top-bar > h3, .search-con, .basket{
                    display: inline-block;
                }
                .basket {
                    position: fixed;
                    width: 5vw;
                    height: 50px;
                    right: 20px;
                    top: -3px;
                    border-bottom: 1px solid grey;
                    text-align: center;
                    padding-top: 8px;
                }
                .search-con {
                    position: fixed;
                    right: 8vw;
                    top: 12px;
                    border-bottom: 1px solid grey;
                }
                .main-content {
                    background-color: white;
                    position: relative;
                    left: 50px;
                    width: 85vw;
                    height: 200vw;
                    top: 130px;
                    padding: 30px 60px 30px 60px;
                    border: 1px solid black;
                }
                .search-bar, .search-bar:focus {
                    outline: none;
                    border: none;
                    padding: 14px;
                    width: 50vw;
                }
                .search-button {
                    outline: none;
                    border: none;
                    padding: 2px;
                    width: 75px;
                    background-color: white;
                    text-align: center;
                }
                .logo {
                    font-style: italic;
                    letter-spacing: -2px;
                    font-size: 20px;
                }
                .logo-img {
                    height: 1rem;
                    width: 3rem;
                }
                .icon {
                    height: 1.25rem;
                    width: 2rem;
                }
            </style>
        {% endblock %}

        {% block corejs %}
        {% endblock %}

        <title>R-Exchange {% block extend_title %}{% endblock %}</title>
    </head>
    <body>
        <div class="top-bar">
            <div class="logo-container">
                <a href="{% url 'home' %}"><h3 class="logo"><img class="logo-img" src="media/r_e_logo.png">RETRO EXCHANGE</h3></a>
            </div>
            <div class="search-con">
                <form method="GET" action="" autocomplete="off">
                    <input class="search-bar" type="text" name="search" placeholder="Search for a product">
                    <button class="search-button" type="submit">
                        <span>Search</span>
                    </button>
                </form>
            </div>
            <div class="basket">
                <a href=""> <img class="icon" src="media/basket.png"/>
                    <br> 
                    {% if grand_total %}
                        ${{ grandtotal|floatformat:2 }}
                    {% else %}
                        £0.00
                    {% endif %}
                </a>
            </div>
        </div>
        <div class="account-bar">
            {% if request.user.is_authenticated %}
                {% if request.user.is_superuser %}
                    <a href="">Edit Products</a>
                {% endif %}
                <a href="">My Account</a>
                <a href="{% url 'account_logout' %}">Signout</a>
            {% else %}
                <a href="{% url 'account_signup' %}">Signup</a>
                <a href="{% url 'account_login' %}">Login</a>
            {% endif %}
        </div>

        {% block page_header %}
        {% endblock %}

        {% block content %}
        {% endblock %}
        
    </body>
</html>